NEXT_PUBLIC_HYGRAPH_API_KEY=clsx9yffr0mqp0hw6a6ku2i7l

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdpbmctcGhlYXNhbnQtNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ayZ026jDJNt85n0MoO7CNDcpVOtOZ2W2EF6dhBeFtC

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


RAZORPAY_LIVE_KEY=rzp_test_NQEWGbu5rJWdF8
RAZORPAY_SECRET_KEY=QLNZD6ZeKztEzs20f0z3GyOh

NEXT_PUBLIC_RAZORPAY_LIVE_KEY=rzp_test_NQEWGbu5rJWdF8
NEXT_PUBLIC_RAZORPAY_SECRET_KEY=QLNZD6ZeKztEzs20f0z3GyOh